The project was started 21 Jan 2015.  
The project runs on ruby 2.2.0 and Rails 4.2.0.
21 Jan 2015:
---------------------------------------------------------------------------------------------
"Project assignment:
"We are creating a tracking system for a patient as he/she goes through a hospital. Today you will create the basic CRUD.

First name (Text field)
Last name (Text field)
Date of Birth (date selector field - Only dates 10 years or earlier)
Description (text field - Will be a description of why the patient is at the hospital)
Gender (Radio button)
Blood Type (Select box)
All of these fields are required!"
----------------------------------------------------------------------------------------------
All requirements of the HW assingment have been completed.

Database requires mysql2 and Sequel Pro.  In order to initiate the database use "rake db:create" and then migrate with "rake db:migrate".

In order to preform the validation on the DOB, http://www.software-thoughts.com/2012/08/validating-users-age-in-rails.html was used as reference.

Current controllers:
/home_controller.rb
/patient_controller.rb

Current Models:
/patient.rb

Current Views:
/home/index.html.erb
/patients/_form.html.erb
edit.html.erb
index.html.erb
new.html.erb
show.html.erb